# server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci-cd.yml
src/main/java/com/_data/_data/: Application.java
src/main/java/com/_data/_data/aichat/controller/: AiChatController.java  MyPageController.java
src/main/java/com/_data/_data/aichat/dto/: ChatRoomDto.java  ChatRoomInitDto.java  ChatRoomResponseDto.java  ChatRoomResponseWrapper.java  FeedbackResponseDto.java  MessageDto.java  MessageReceiveAndResponseWrapper.java  MessageReceiveDto.java  MessageResponseDto.java  MessageResponseWithFeedback.java  MessageResponseWrapper.java  ReplyRequestDto.java  TopicDto.java  TopicListDto.java  TranslateRequestDto.java  TranslationResponseDto.java  VisaListDto.java
src/main/java/com/_data/_data/aichat/entity/: ChatRoom.java  Feedback.java  Message.java  Topic.java  Translation.java
src/main/java/com/_data/_data/aichat/exception/: ChatRoomNotFoundException.java  MessageNotFoundException.java  NotFoundException.java  TopicNotFoundException.java
src/main/java/com/_data/_data/aichat/repository/: ChatRoomRepository.java  FeedbackRepository.java  MessageRepository.java  TopicRepository.java  TranslationRepository.java
src/main/java/com/_data/_data/aichat/service/: ChatRoomService.java  ChatRoomServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  MessageService.java  MessageServiceImpl.java  TopicService.java  TopicServiceImpl.java  TranslationService.java  TranslationServiceImpl.java
src/main/java/com/_data/_data/auth/config/: MailConfig.java  SecurityConfig.java  SecurityConstant.java
src/main/java/com/_data/_data/auth/controller/: AuthController.java  MailController.java
src/main/java/com/_data/_data/auth/dto/: LoginRequest.java  LoginResponse.java  MailAuthRequest.java  MailSendRequest.java  RefreshRequest.java
src/main/java/com/_data/_data/auth/entity/: Auth.java  CustomUserDetails.java  RefreshToken.java
src/main/java/com/_data/_data/auth/exception/: EmailNotFoundException.java  InvalidPasswordException.java  TokenExpiredException.java  TokenNotFoundException.java
src/main/java/com/_data/_data/auth/jwt/: JwtAuthFilter.java  JwtTokenProvider.java  RefreshTokenService.java
src/main/java/com/_data/_data/auth/repository/: AuthRepository.java  RefreshTokenRepository.java
src/main/java/com/_data/_data/auth/scheduler/: AuthCleanupScheduler.java
src/main/java/com/_data/_data/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  MailService.java
src/main/java/com/_data/_data/common/config/: AsyncConfig.java  OpenApiConfig.java  RestTemplateConfig.java
src/main/java/com/_data/_data/common/dto/: ApiResponse.java
src/main/java/com/_data/_data/common/entity/: User.java
src/main/java/com/_data/_data/eduinfo/: EduProgramApiException.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/dummy-data/: community.sql  gameinfo.sql  nation.sql  quiz.sql  topic.sql  user-game-info.sql  user.sql
src/main/resources/templates/: chat-continue-prompt.st  chat-feedback-prompt.st  chat-start-prompt.st
src/main/resources/templates/error/: share-not-found.html
src/main/resources/templates/shared/: post-view.html  profile-view.html
src/test/java/com/_data/_data/: ApplicationTests.java
(+84 files in other folders)
